NODE_ENV ='development'

VITE_APP_ENV='development'
VITE_PUBLIC_PATH='/'
# import.meta.env.{参数名}
# api地址
VITE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/6684df0052478524c838bc66/api_v3'


VITE_APP_SUB_VUE2=//localhost:9100/wocwin-vue2/

VITE_APP_SUB_VUE3=//localhost:3300/wocwin-admin/
