NODE_ENV ='production'

VITE_APP_ENV='production'

VITE_PUBLIC_PATH='/wocwin-qiankun-v3/'

# api地址
VITE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/6684df0052478524c838bc66/api_v3'

VITE_APP_SUB_VUE2=//wocwin.github.io/wocwin-vue2/

VITE_APP_SUB_VUE3=//wocwin.github.io/wocwin-admin/
